<!-- author: kikyous@163.com -->
doctype html
html
  head
    link href = "/css/bootstrap.css" rel = "stylesheet"
    link href = "/css/app.css" rel = "stylesheet"
    link href = "/css/bootstrap-editable.css" rel = "stylesheet"
    link href = "/css/jquery.emojiarea.css" rel = "stylesheet"
    title chat-websocket
  body
    .navbar
      .navbar-inner
        .container
          .brand
            a href='/' websocket chat
    .container
      i class="icon-user"
      a#username=cookies[:name]
      .msg
        table#chat.table
          thead
            tr
              th
                | channels 
                a href="channel/#{SecureRandom.hex}"
                  <i class="icon-plus"></i>
                  | new
          tbody
            -$channel.each do |key,value|
              tr
                td
                  -href = key=='/' ? '/' : "/channel/#{key}"
                  a href=href #{key}(#{$channel[key].instance_variable_get('@subs').length}人在线)
    script src = "http://code.jquery.com/jquery-1.7.2.min.js"
    script src = "/js/bootstrap-editable.min.js"
