i class="icon-user"
a#username=session[:name]
#chat.msg
  -@channel.histroy.last(10).each do |h|
    dl== h
form enctype="multipart/form-data" action="upload" method='post'
  input type="file" id="fileselect" name="file"
  textarea#msg.input-xlarge type = "text" 请稍候，正在建立连接...
  div
    input#send.btn type = "submit" value = "Send(Ctrl+Enter)"
    input#clear.btn type = "button" value = "Clear Chat"

script src = "/js/app.js"
