i class="icon-user"
a#username=cookies[:name]
.msg
  table#chat.table
    tbody
      -@channel.histroy.last(10).each do |h|
        tr
          td == h
form
  textarea#msg.input-xlarge type = "text" 请稍候，正在建立连接...
  div
    input#send.btn type = "submit" value = "Send(Ctrl+Enter)"
    input#clear.btn type = "button" value = "Clear Chat"

script src = "/js/app.js"
