doctype html
html
  head
    link href = "/css/bootstrap.css" rel = "stylesheet"
    link href = "/css/app.css" rel = "stylesheet"
    link href = "/css/bootstrap-editable.css" rel = "stylesheet"
    link href = "/css/jquery.emojiarea.css" rel = "stylesheet"
    title chat-websocket
  body
    .navbar.navbar-inverse
      .navbar-inner
        .container
          .brand
            a href='/' WebsocketChat
          ul class="nav" role="navigation"
            li class="dropdown"
              a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"
                | Channels
                b class="caret"
              ul class="dropdown-menu" role="menu" aria-labelledby="drop1"
                li role="presentation"
                  a role="menuitem" tabindex="-1" href="/channel" All channels
                li role="presentation" class="divider"
                li role="presentation"
                  a role="menuitem" tabindex="-1" href="/channel/#{SecureRandom.hex}" New channel
                li role="presentation"
                  a role="menuitem" tabindex="-1" href="/channel/_#{SecureRandom.hex}" New private channel
    script src = "/js/jquery-1.7.2.min.js"
    .container
      == yield
    script src = "/js/bootstrap.min.js"
    script src = "/js/bootstrap-editable.min.js"
    script src = "/js/jquery.emojiarea.js"
    script src = "/emoji/emojis.js"
